spring.datasource.url=jdbc:postgresql://localhost:5432/secure_exam
spring.datasource.username=postgres
spring.datasource.password=1200
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# OpenAI Configuration
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=${OPENAI_API_KEY}